<!doctype html>
<html>
  <head>
    <title>Clownfish App by IMA World Health</title>
    <link href="https://unpkg.com/sanitize.css" rel="stylesheet" />
    <link href="https://unpkg.com/sanitize.css/typography.css" rel="stylesheet" />
    <style>
      body {
        background-color: #fefefe;
      }

      .grid {
        display : grid;
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(3, 1fr);
        max-width: 100%;
        height: 100vh;
        padding: 0;
        margin: 0;
      }

      #status {
        grid-row: 1;
        grid-column-start: 1;
        grid-column-end: 4;
        text-align: center;
      }

      #sysinfo {
        grid-row: 2;
        grid-column: 2;
      }

      #sysinfo, #log {
        border: 1px solid black;
        border-radius: 1.2em;
        padding: 0 1em;
      }

      #sysinfo h4, #log h4 {
        padding-top:0.25em;
      }

      #sysinfo ul {
        list-style: none;
        margin-left: 0;
        padding-left: 0;
      }

      #log {
        grid-row: 3 / 6;
        grid-column: 2;

        margin: 1em 0;
        overflow-y: scroll;
      }

      table {
        border-collapse: separate;
        border-spacing: 0;
        *border-collapse: collapse;
        empty-cells: show;
        width: 100%;
      }

      table, th, td {
          border-color: #333; }

      th {
        background: #2d3538;
        color: #fff; }

      td, th {
        padding: 8px; }
    </style>
  </head>

  <body>
    <main class="grid">
      <section id="status">
        <h1><%- title %></h1>
        <h5><%- subtitle %></h5>
      </section>

      <section id="sysinfo">
        <h4>System Information</h4>
        <ul>
          <li><b>OS:</b> <%- info.os %></li>
          <li><b>Hostname:</b> <%- info.hostname %></li>
          <li><b>RAM:</b> <%- info.ram.toFixed(2) %> GB</li>
          <li><b>CPUs:</b> <%- info.cpus %></li>
          <li><b>Process Uptime:</b> <%- info.uptime %>s</li>
          <li><b>System Uptime:</b> <%- info.sysuptime %>s</li>
          <li><b>Node Version:</b> <%- info.nodeversion %></li>
        </ul>
      </section>

      <section id="log">
        <h4>Interaction Log</h4>
        <table>
          <thead>
            <tr>
              <th>Timestamp</th>
              <th>Duration</th>
              <th>Sender</th>
              <th>Structure Name</th>
              <th>Report Name</th>
            </tr>
          </thead>

          <tbody>
            <% for (const line of log) { %>
              <tr>
                <td><%= line.end %></td>
                <td><%= line.elapsed %></td>
                <td><%= line.sender %></td>
                <td><%= line.normalizedStructure %></td>
                <td><%= line.normalizedReportName %></td>
              </tr>
            <% } %>
          </tbody>
        </table>
      </section>
    </main>
  </body>
</html>
